.. Cultural Managment Site documentation master file, created by
   sphinx-quickstart on Wed Aug 16 23:22:22 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cultural Managment Site's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
